@font-face {
    font-family: "sourceserifpro";
    src: url(./fonts/Sourceserifprosemibold.ttf);
}

.logo{
    color: #FFEB00;
    display: grid;
    place-items: center;

}

.logo p{
    margin-top: -20px;
    font-size: 18px;
    line-height: 28px;
    font-family: Rubik, sans-serif;
    font-weight: 500;
    font-style: normal;
}


body{
    margin: 0;
    padding: 0;
    
}

button{
    border: none; 
    outline: none;
    background-color: none;
    font-family: "Rubik", sans-serif;
}

h3{
    margin: 0 auto 50px; 
    font-family: "sourceserifpro";
    text-align: center;
    font-weight: 600;
    font-size: 50px;

}


header{
    background: rgba(33, 33, 33, 0.9);
    justify-content: space-between;
    padding: 20px 50px;
    display: flex;

    
    
}

table{
    color: #B0AAA9;

}

td{
    width: 300px;
    height: 60px;
    font-family: "Oswald", sans-serif ;
    font-size: 18px;
}

p{
    font-family: "Rubik", sans-serif;
}



th{
    text-align: left;
    font-family: "Oswald", sans-serif;
    color: rgba(249, 230, 22, 1);
}

main{
    margin: 0 auto;
}

footer{
    background-color: #212121;
    color: white;
    text-align: center;
    padding: 20px 0;

}

.header_container_top{
    width: 1410px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header_container_top img{
    max-height: 150px;
}

.header_container_bottom {
    display: flex;
    align-items: center;
    max-width: 1410px;
    justify-content: space-between;
    position: -webkit-sticky;
    margin: 0 auto;
    gap: 50px;
}


.p{
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(33, 33, 33, 0.9);
}


.header_container_bottom button{
    margin: 20px 0;
    border-radius: 7px;
    padding: 16px 30px;
    background: rgba(33, 33, 33, 0);
    color: white;
    font-size: 14px;
    -webkit-box-shadow: 0px 0px 44px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 44px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 44px -4px rgba(0,0,0,0.75);
}


.banner{
    background-color: #6B6B6B;
    width: 100%;
    height: 800px;
    background-image: url(./img/auto.jpg);
    background-size:cover;
    display: grid;
    place-items: center;
    overflow: hidden;
    position: relative;
    

}
/* <img src="https://static.wixstatic.com/media/8cebb6_06b5cfa96fc0433cb9de42e312bc11ac~mv2_d_1600_1200_s_2.jpg/v1/fill/w_1248,h_1056,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8cebb6_06b5cfa96fc0433cb9de42e312bc11ac~mv2_d_1600_1200_s_2.jpg" alt="" style="width: 998px; height: 845px; object-fit: cover; object-position: 50% 50%;" width="1920" height="1920" fetchpriority="high"> */
.banner h1{
    color: rgba(249, 230, 22, 1);
    text-shadow: rgba(33, 33, 33, 1) 2px 4px 5px;
    font-size: 50px;
    font-family: "sourceserifpro";
    text-align:end;
    position: absolute;
    right: -100%; /* Start off-screen to the right */
    transform: translateY(-50%);
    animation: moveText1 4s ease-in-out forwards;
    margin-top: -300px;
    
}


@keyframes moveText1 {
    0% {
        right: -100%; /* Start off-screen to the right */
    }
    100% {
        right: 30%; /* End in the center */
        transform: translateX(50%) translateY(-50%); /* Center the text */
    }
}


.banner p{
    
    text-shadow: rgba(0, 0, 0, 0.498039) -1px -1px 0px, rgba(0, 0, 0, 0.498039) -1px 1px 0px, rgba(0, 0, 0, 0.498039) 1px 1px 0px, rgba(0, 0, 0, 0.498039) 1px -1px 0px;
    font-size: 34px;
    font-family: lobster, cursive;
    color: rgba(249, 230, 22, 1);
    text-align: center;
    position: absolute;
    right: -100%; /* Start off-screen to the right */
    transform: translate(0, -50%) rotate(90deg); /* Start rotated */
    transform-origin: center center;
    animation: moveText 3s ease-in-out 3s forwards;
    overflow: hidden;
    margin-top: 550px;
}

@keyframes moveText {
    0% {
        right: -100%; /* Start off-screen to the right */
        transform: translate(0, -50%) rotate(90deg); /* Start rotated */
    }
    100% {
        right: 50%; /* End in the center */
        transform: translate(50%, -50%) rotate(0deg); /* End horizontal */
    }
}


.banner img{
    max-width: 1010px;
    display: flex;
    margin: 0 auto;
    display: block;
}

.advantages{
    padding: 0 50px;    
    margin: 0 auto;
    background-image: url(./img/f1.png);
    background-size:cover;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 30px;
    

}

.advantages_container{
    max-width: 1010px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin: 0 auto;
}


.card{
    display: grid;
    place-items: center;
    width: 230px;
    
}

.card p {
    text-align: center;
    font-size: 20px;
}

.card_circle{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    /* background-color: rgba(255, 255, 255, 0);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 40px 0px; */
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}



.card_circle svg{
    width: 80px;
    height: 80px;
    color: rgba(249, 230, 22, 1);
    fill: currentColor;
}

.zx{
    background-color: #373737;
}

.conditions{
    max-width: 1410px;
    padding: 60px 50px;    
    margin: 0 auto;

}



.faq-container {
    max-width: px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    color: white;
    
}

.faq-item {
    border-bottom: 1px solid #ddd;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 25px;
    margin: 10px 0;
}


.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: max-height 0.3s ease, padding 0.3s ease;
    font-family: Rubik, sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: rgba(224, 224, 224, 0.7);
}

.faq-item.active .faq-answer {
    max-height: 100px; /* Adjust according to content */
    padding: 15px;
}

.faq-icon {
    font-size: 22px;
    transition: transform 0.3s ease;
    color: rgba(249, 230, 22, 1);
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}


.about_us{
    padding: 0 50px;    
    margin: 0 auto ;
    display: grid;
    place-items: center;
    background-image: url(./img/f2.png);
    background-size: cover;
    padding-bottom: 30px;
}

.about_us h3{
    margin-top: 50px;
}

.about_us__card{
    display: grid;
    place-items: center;
}

.about_us__card p{
    text-align: center;
}

.about_us__cantainer{
    display: flex;
    gap: 70px;  
    margin: auto;

}


.comp-ko85yoo8 {
    background-color: #ff0000;
    width: 122px;
    height: 4px;
    transform: rotate(56.56005515632205deg);
    margin-top: -120px;
    position: absolute;
    z-index: 100;
}

.c1 path{
    width: 80px;
    height: 80px;
    color: rgba(249, 230, 22, 1);
    fill: currentColor;
    display: grid;
    place-items: center;
    width: 230px;
}